<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/32979f5c51.js" crossorigin="anonymous"></script>
    <title>Login Page</title>
    <link rel="stylesheet" href="/CSS/navbar.css">
  
    <style>
     
body{
   background-color:rgb(253,239,236);

}

     #form{
         /* border:1px solid red; */
         width:30%;
         height:300px;
         background-color:white;
       
}
     
     #log{
         /* border:2px solid black; */
         display: flex;
         justify-content: center;
       
     }

     #img_div{
         /* border:1px solid blue; */
        
         width:30%;
     }

     #o_div{
        display:flex;
         justify-content: center;
      

     }

     #img{
         width:100%;
     }
     #form>h2,p{
         padding-left:7%;
     }

     #num,#btn{
         margin-left: 7%;
    
        
     }

     #num{
         width:80%;
         height:12%;
         padding-left: 5%;
     }
     #btn{
         width:85%;
         height:13%;
     }
     a{
         color: hotpink;
         text-decoration: none;
         cursor: pointer;
     }  

    </style>
</head>
<body>




    <div id="nav_up">
        <div id="navbar" > </div>
      </div>
      <br><br>




<div id="container">
    <div id="o_div">
        <div ID="img_div">

            <img id="img" src="/images/logo_medica.png">
        </div>
    </div>


<div id="log">
    <form id="form" method=post>


        <h2 >Login Or Signup</h2><br>
        <input id="num" type="text" placeholder="Enter your Mobile Number" ><br>
        <p>By continuing I agree to the <a href="#">Terms of Use & Privacy</a href="#"> <br><a href="#">Policy</a> </p>
       <input id="btn"  type="submit" value="Continue"><br>
        <p id="p">Have trouble logging in ? <a href="#">Get Help</a></p><br>

    </form>
  
</div>
</div>
</body>
</html>
<script src="/login/login.js"   type="module" >




</script>