<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        #container3{
            height:100%;
            max-width: 100%;
            max-width: fit-content;
            /* border: 1px solid teal; */
            margin: auto;
            /*margin-top:8%; */
            /*min-width:300px;*/
            
            min-width:80% ; 
            padding: 30px;
            /*content: center;*/
            margin-top: 10px;
            /*background-color:white; 
            box-shadow: 0px 0px 10px 0px #000; */
            /* display: grid; */
        }
    </style>
</head>
<body>
    <div id="container3" >
        <a href="/after_login.html"><img src="/login/success.png" alt="success"></a>
    </div>
</body>